[nosetests]
match=^test
nocapture=1
cover-package=bookdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bookdb/locale
domain = bookdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bookdb/locale/bookdb.pot
width = 80

[init_catalog]
domain = bookdb
input_file = bookdb/locale/bookdb.pot
output_dir = bookdb/locale

[update_catalog]
domain = bookdb
input_file = bookdb/locale/bookdb.pot
output_dir = bookdb/locale
previous = true
